<!doctype html>
<html lang="en">
  <head>
  	<title>Sistem Rekomendasi Universitas Pascasarjana</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
	<style>
		body {
			background-image: url("static/background.jpg");
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
			position: relative; /* Dibutuhkan untuk pseudo-elemen */
			height: 100vh;
			overflow: hidden;
		}

		body::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7); /* Hitam transparan */
			z-index: 1;
		}

		section {
			position: relative;
			z-index: 2; /* Konten di atas overlay */
		}

		h2.heading-section {
			color: #fff; /* Teks berwarna putih agar terlihat di atas overlay */
		}
	</style>
	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-3">
					<h2 class="heading-section" style="font-family: tahoma; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);">Sistem Rekomendasi Universitas Pascasarjana</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-7 col-lg-6">
					<div class="wrap">
						<div class="login-wrap p-4">
							<p style="font-size: small;">Universitas Terbaik yang Direkomendasikan Berdasarkan Skor GRE, GPA, dan TOEFL.</p>
							<table class="table table-striped">
								<thead>
									<tr>
										<th>No</th>
										<th>Nama Universitas</th>
										<th>Probabilitas</th>
									</tr>
								</thead>
								<tbody>
									{% for idx, item in output.iterrows() %}
										<tr>
											<td>{{ loop.index }}</td>
											<td>{{ item['univName'] }}</td>
											<td>{{ item['probability'] }}</td>
										</tr>
									{% endfor %}
								</tbody>
							</table>
							<hr>
                            <div style="text-align: center;">
								<a href="{{url_for('page')}}" class="btn btn-outline-primary">Kembali</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/popper.js')}}"></script>
	<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/main.js')}}"></script>
	</body>
</html>

